org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true

# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true

# Enable watching the file system
# Remove the property when file system watching is enabled by default
org.gradle.unsafe.watch-fs=true

# Enable partial VFS invalidation, i.e. only remove the in-memory file system state for declared outputs before running task actions.
# Remove the property when partial invalidation is enabled by default.
systemProp.org.gradle.unsafe.vfs.partial-invalidation=true

# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
